FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cmake \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ ./api/
COPY detector/ ./detector/
COPY engine_nn/ ./engine_nn/

# Compile C++ engine for Linux
RUN cd engine_nn && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    cp cleanr-engine /app/api/cleanr-engine

RUN mkdir -p /app/bin

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]